body,
html,
body,
p,
ol,
ul,
li,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

*,
*::after {
  box-sizing: border-box;
}

img,
video {
  display: block;
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

body {
  font-family: "Roboto";
}

textarea {
  resize: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  min-width: 528px;
  min-height: 581px;
  transform: scale(1) translate(-50%, -50%);
  position: absolute;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
}

.modal-svg {
  width: 30px;
  height: 30px;
  fill: white;
  stroke: black;
  stroke-width: 1px;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.modal-svg:hover {
  animation-name: modal-svg;
}

.modal-button:hover .modal-svg {
  cursor: pointer;
}

.modal-title {
  padding-top: 40px;
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
}

.modal-list {
  padding-top: 12px;
}

.modal-list-form {
  position: relative;
}

.modal-list-form .modal-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.modal-list-form-2 {
  position: relative;
}

.modal-list-form-2 .modal-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 10px;
}

.modal-label {
  padding-bottom: 4px;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  outline: none;
}

.modal-list-svg {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 28px;
  left: 12px;
  display: inline-block;
}

.modal-input {
  width: 448px;
  height: 40px;
  margin-top: 4px;
  padding-left: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.modal-input:focus {
  animation-name: modal-input;
}

.modal-sublist {
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.modal-sublist:focus-within {
  animation-name: modal-input;
}

.modal-textarea {
  width: 448px;
  height: 120px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 16px 12px 16px;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.modal-textarea:focus {
  animation-name: modal-textarea;
}

.modal-request {
  display: flex;
  margin-top: 15px;
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.modal-label-requset {
  display: flex;
  align-items: center;
}

.modal-checkbox {
  width: 16px;
  height: 15px;
  margin-right: 8px;
  accent-color: #2196f3;
}

.modal-request-text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.modal-request-link {
  color: #2196f3;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
  padding-left: 5px;
}

.modal-button-agree {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 20px;
}

@keyframes modal-textarea {
  0% {
    outline: none;
    border-color: rgba(33, 33, 33, 0.2);
  }
  100% {
    outline: #2196f3;
    border-color: #2196f3;
  }
}
@keyframes modal-input {
  0% {
    outline: none;
    border-color: rgba(33, 33, 33, 0.2);
    fill: var(--icon-color);
  }
  100% {
    outline: #2196f3;
    border-color: #2196f3;
    fill: #2196f3;
  }
}
@keyframes modal-svg {
  0% {
    stroke: black;
  }
  100% {
    stroke: #2196f3;
  }
}
.header {
  border-bottom: 1px solid #ccc;
}

.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px 25px 0px;
}

.logo {
  text-decoration: none;
  font-family: "Raleway";
}

.web {
  color: #2196f3;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  word-wrap: break-word;
}

.studio {
  color: #000000;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  word-wrap: break-word;
}

.nav-list {
  -moz-column-gap: 50px;
       column-gap: 50px;
  display: flex;
  align-items: center;
  margin-right: 93px;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}
.nav-link:hover {
  animation-name: color-nav;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.active::after {
  position: absolute;
  top: 45px;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px;
}

.contacts {
  -moz-column-gap: 50px;
       column-gap: 50px;
  display: flex;
}

.nav-hover {
  width: 170px;
}

.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

@keyframes color-nav {
  0% {
    fill: #212121;
    color: #212121;
  }
  100% {
    fill: #2196f3;
    color: #2196f3;
  }
}
.footer {
  display: flex;
  background-color: #2f303a;
  height: 252px;
  align-items: center;
}

.footer-div {
  display: flex;
  flex-direction: column;
}

.footer-div-2 {
  display: flex;
}

.footer-logo {
  width: 150px;
}

.web-footer {
  color: #2196f3;
  font-size: 26px;
  font-family: "Raleway";
  font-weight: 700;
  letter-spacing: 0.78px;
  word-wrap: break-word;
  margin-top: 60px;
}

.studio-footer {
  color: #ffffff;
  font-size: 26px;
  font-family: "Raleway";
  font-weight: 700;
  letter-spacing: 0.78px;
  word-wrap: break-word;
}

.address {
  width: 231px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.42px;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  row-gap: 9px;
}

.connection {
  display: flex;
  width: 206px;
  height: 80px;
  flex-direction: column;
  margin-top: 6px;
  margin-left: 70px;
  justify-content: flex-end;
}

.connection-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.connection-list {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.connection-sublist {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.connection-sublist:hover {
  animation-name: connection-hover;
}

.connection-svg {
  display: block;
  width: 20px;
  height: 20px;
  fill: #fff;
}

.newsletter {
  display: flex;
  margin-left: 93px;
  width: 570px;
  height: 86px;
  flex-direction: column;
}

.newsletter-form {
  display: flex;
}

.newsletter-title {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.newsletter-input {
  margin-top: 20px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.newsletter-button {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.newsletter-sent {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
}

.newsletter-svg {
  width: 24px;
  height: 24px;
}

.address-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.42px;
  word-wrap: break-word;
  color: rgba(255, 255, 255, 0.6);
}

@keyframes connection-hover {
  0% {
    background-color: rgba(255, 255, 255, 0.1);
  }
  100% {
    background-color: #2196f3;
  }
}
.first-section {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 600px;
  display: flex;
  background-color: #2f303a;
}

.first-title {
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.36;
  letter-spacing: 2.64px;
  word-wrap: break-word;
}

.button {
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.96px;
  word-wrap: break-word;
  margin: 0 auto;
  border-color: transparent;
  border-radius: 4px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 32px 10px 32px;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(33, 33, 33, 0.5);
  opacity: 1;
  visibility: visible;
}

.is-hidden {
  scale: 0;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  animation-name: modal;
  animation-duration: 2500ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.no-scroll {
  overflow: hidden;
}

.main-list {
  display: flex;
  gap: 30px;
  margin-top: 94px;
  margin-bottom: 94px;
}

.main-sublist::before {
  content: "";
  display: block;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
  margin-bottom: 30px;
}

.main-title {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.42px;
  word-wrap: break-word;
}

.main-subtitle {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.42px;
  word-wrap: break-word;
}

.attention::before {
  background-image: url(../img/antenna.jpg);
}

.punctuality::before {
  background-image: url(../img/diagram.jpg);
}

.planning::before {
  background-image: url(../img/clock.jpg);
}

.technology::before {
  background-image: url(../img/astronaut.jpg);
}

.leisure {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.leisure-title {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  word-wrap: break-word;
}

.leisure-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.leisure-span {
  display: flex;
  width: 370px;
  height: 70px;
  position: relative;
  bottom: 70px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
}

.team {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  height: 648px;
  background-color: #f5f4fa;
  margin-top: 24px;
}

.team-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-top: 94px;
  margin-bottom: 50px;
}

.team-list {
  text-align: center;
  display: flex;
  gap: 30px;
}

.team-list-item {
  background-color: #ffffff;
  width: 270px;
  height: 428px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-title {
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  word-wrap: break-word;
  padding-top: 30px;
  padding-bottom: 10px;
}

.team-subtitle {
  color: #757575;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
  word-wrap: break-word;
}

.team-svg-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 28px;
}

.team-svg-sublist {
  padding: 12px;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}
.team-svg-sublist:hover {
  animation-name: team-svg-hover;
  border-radius: 50%;
}

.team-svg-sublist:hover .team-svg {
  animation-name: team-svg-hover;
}

.team-svg {
  display: block;
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

@keyframes team-svg-hover {
  0% {
    background-color: none;
    fill: #afb1b8;
  }
  100% {
    background-color: #2196f3;
    fill: white;
  }
}
.clients {
  height: 372px;
}

.clients-title {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  padding-top: 94px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-sublist {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
}

.clients-sublist:hover .clients-svg {
  animation-name: clients-hover;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.clients-sublist:hover {
  animation-name: clients-hover;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.clients-svg {
  display: flex;
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

@keyframes clients-hover {
  0% {
    border-color: #afb1b8;
    fill: #afb1b8;
  }
  100% {
    border-color: #2196f3;
    fill: #2196f3;
  }
}
.buttons {
  display: flex;
  justify-content: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  padding-top: 94px;
  padding-bottom: 50px;
}

.main-button {
  background-color: #f5f4fa;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.48px;
  word-wrap: break-word;
  padding-left: 25px;
  padding-right: 25px;
  height: 38px;
  flex-shrink: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.main-button:hover {
  animation-name: buttons-color;
}

.items-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 94px;
}

.items-list-2 {
  position: relative;
  width: 370px;
  height: 404px;
  overflow: hidden;
}

.items-list-2:hover {
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
}

.items-overlay {
  height: 294px;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
  opacity: 0;
  padding-left: 24px;
  padding-top: 63px;
  z-index: 1;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-fill-mode: forwards;
}

.items-list-2:hover .items-overlay {
  opacity: 1;
  background-color: rgba(33, 150, 243, 0.9);
  animation-name: overlay-transform;
}

.items-title {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  word-wrap: break-word;
  padding-left: 24px;
  padding-top: 20px;
}

.items-subtitle {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.48px;
  word-wrap: break-word;
  padding-left: 24px;
  padding-bottom: 20px;
}

@keyframes buttons-color {
  0% {
    background-color: #f5f4fa;
    color: #212121;
    box-shadow: none;
  }
  100% {
    background-color: #2196f3;
    color: #ffffff;
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.1), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
  }
}
@keyframes overlay-transform {
  0% {
    transform: translatey(100%);
  }
  100% {
    transform: translatey(0);
  }
}/*# sourceMappingURL=main.css.map */